{
	"info": {
		"_postman_id": "8146cc75-1bbc-4e17-8630-e0c9467eb522",
		"name": "PDLC Project",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "11297624"
	},
	"item": [
		{
			"name": "Shopping",
			"item": [
				{
					"name": "Shopping_Cart",
					"request": {
						"method": "GET",
						"header": [],
						"url": "{{SHOPPING_BASE}}/shopping/cart"
					},
					"response": []
				},
				{
					"name": "Shopping_Create_Order",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"txnId\": \"afs25ww5\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "{{SHOPPING_BASE}}/shopping/order"
					},
					"response": []
				},
				{
					"name": "Shopping_Orders",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "{{SHOPPING_BASE}}/shopping/orders"
					},
					"response": []
				}
			]
		},
		{
			"name": "Customer",
			"item": [
				{
					"name": "Address",
					"item": [
						{
							"name": "Customer_Add_Address",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n   \"street\": \"Mumbai\", \n   \"postalCode\":\"400066\", \n   \"city\":\"Mumbai\",\n   \"country\":\"India\"\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": "{{CUSTOMER_BASE}}/customer/address"
							},
							"response": []
						}
					]
				},
				{
					"name": "Profile",
					"item": [
						{
							"name": "Customer_Profile",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": "{{CUSTOMER_BASE}}/customer/profile"
							},
							"response": []
						},
						{
							"name": "Customer_Edit_Profile",
							"request": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": [
										{
											"key": "firstName",
											"value": "Ruwan",
											"type": "text"
										},
										{
											"key": "lastName",
											"value": "Perea",
											"type": "text"
										},
										{
											"key": "address",
											"value": "No 05,Sri Lanaka",
											"type": "text"
										}
									]
								},
								"url": "{{CUSTOMER_BASE}}/customer/edit_profile"
							},
							"response": []
						},
						{
							"name": "Customer_Edit_Profile_Avtar",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": [
										{
											"key": "avatar",
											"type": "file",
											"src": "/C:/Users/Kavindu Dissanayake/OneDrive/Pictures/background-image.png"
										}
									]
								},
								"url": "{{CUSTOMER_BASE}}/profile"
							},
							"response": []
						}
					]
				},
				{
					"name": "Customer_Signup",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "email",
									"value": "kavindu21@gmail.com",
									"type": "text"
								},
								{
									"key": "password",
									"value": "12345678",
									"type": "text"
								},
								{
									"key": "firstName",
									"value": "kavindu",
									"type": "text"
								},
								{
									"key": "lastName",
									"value": "dissanayake",
									"type": "text"
								}
							]
						},
						"url": "{{CUSTOMER_BASE}}/customer/signup"
					},
					"response": []
				},
				{
					"name": "Customer_Login",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {}
					},
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "email",
									"value": "kavindu@gmail.com",
									"type": "text"
								},
								{
									"key": "password",
									"value": "12345678",
									"type": "text"
								},
								{
									"key": "avatar",
									"value": "",
									"type": "text",
									"disabled": true
								},
								{
									"key": "avatar",
									"type": "file",
									"src": [],
									"disabled": true
								}
							]
						},
						"url": {
							"raw": "{{CUSTOMER_BASE}}/customer/login",
							"host": [
								"{{CUSTOMER_BASE}}"
							],
							"path": [
								"customer",
								"login"
							],
							"query": [
								{
									"key": "email",
									"value": "kavindu@gmial.com",
									"disabled": true
								},
								{
									"key": "password",
									"value": "12345678",
									"disabled": true
								},
								{
									"key": "avatar",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Customer_Shopping_details",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "{{CUSTOMER_BASE}}/customer/shoping-details"
					},
					"response": []
				},
				{
					"name": "Customer_Wishlist",
					"request": {
						"method": "GET",
						"header": [],
						"url": "{{CUSTOMER_BASE}}/customer/wishlist"
					},
					"response": []
				},
				{
					"name": "Test Request Listener",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"payload\": {\n        \"event\": \"TESTING\",\n        \"data\": {}\n    }\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:8000/customer/app-events"
					},
					"response": []
				}
			],
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "Products",
			"item": [
				{
					"name": "Products_Create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\":\"Olive Oil\",\n    \"desc\":\"great Quality of Oil\",\n    \"type\":\"oils\",\n    \"banner\":\"http://codergogoi.com/youtube/images/oliveoil.jpg\",\n    \"unit\":1,\n    \"price\":400, \n    \"available\":true,\n    \"suplier\":\"Golden seed firming\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "{{PRODUCTS_BASE}}/product/create"
					},
					"response": []
				},
				{
					"name": "Products_Selected",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"ids\":[\n        \"611badc2eeef961f9d33f2e4\",\n        \"611badc2eeef961f9d33f2e4\"\n    ]    \n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "{{PRODUCTS_BASE}}/ids"
					},
					"response": []
				},
				{
					"name": "Products_Category",
					"request": {
						"method": "GET",
						"header": [],
						"url": "{{PRODUCTS_BASE}}/category/fruits"
					},
					"response": []
				},
				{
					"name": "Products_View",
					"request": {
						"method": "GET",
						"header": [],
						"url": "{{PRODUCTS_BASE}}/"
					},
					"response": []
				},
				{
					"name": "Products_Details",
					"request": {
						"method": "GET",
						"header": [],
						"url": "{{PRODUCTS_BASE}}/611e0109b81af50c9ea7a478"
					},
					"response": []
				},
				{
					"name": "Add_To_Wishlist",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"_id\": \"612cbc9ff201aa8b286fcd13\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "{{PRODUCTS_BASE}}/wishlist"
					},
					"response": []
				},
				{
					"name": "Add_To_Cart",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"_id\": \"612cbc9ff201aa8b286fcd13\",\n    \"qty\": 3\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "{{PRODUCTS_BASE}}/cart"
					},
					"response": []
				},
				{
					"name": "Delete_From_Cart",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "{{PRODUCTS_BASE}}/cart/612cbc9ff201aa8b286fcd13"
					},
					"response": []
				},
				{
					"name": "Remove_From_Wishlist",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "{{PRODUCTS_BASE}}/wishlist/612cbc9ff201aa8b286fcd13"
					},
					"response": []
				}
			]
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": {
			"token": "{{acess_token}}"
		}
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "CUSTOMER_BASE",
			"value": "http://localhost:8080",
			"type": "string"
		},
		{
			"key": "acess_token",
			"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImthdmluZHUxQGdtYWlsLmNvbSIsIl9pZCI6IjYyZDk2OGVjZTkwMDVkODAxYTcyYmU4NSIsImlhdCI6MTY1ODQxNTM0MCwiZXhwIjoxNjU4NTAxNzQwfQ.ml3Pg5CBg2GiuUl4yHjn9tTNmXSZhjT-CQQKer7lRSg",
			"type": "string"
		}
	]
}